{
  "connectionStrings": {
    "financialDBConnectionString": "Data Source=DESKTOP-5VBLALA, 1433;Initial Catalog=FINANCIALDB; Persist Security Info=True;User ID=sa;Password=123",
    //"financialDBConnectionString": "Data Source=tcp:eieserver.database.windows.net,1433;Initial Catalog=financial;Persist Security Info=False;User ID=sqladmin;Password=hoangSang123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"financialDBConnectionString": "Data Source=aaz10prq5cqcq0.c2xd7jtsloio.us-east-2.rds.amazonaws.com;Initial Catalog=Financial;Persist Security Info=False;User ID=sqladmin;Password=hoangSang01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

}
